# Cliq

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodcollab/cliq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodcollab/cliq/: ClientsAdapter.kt  CliqApp.kt  MainActivity.kt
app/src/main/java/com/rodcollab/cliq/collections/: BookingListFragment.kt  ClientFormFragment.kt  ClientItem.kt  ClientListFragment.kt  ClientListItemDecoration.kt  ClientListViewModel.kt  ClientsAdapter.kt
app/src/main/java/com/rodcollab/cliq/collections/bookings/adapters/: BookingsAdapter.kt
app/src/main/java/com/rodcollab/cliq/collections/bookings/domain/: GetBookingsUseCase.kt  GetBookingsUseCaseImpl.kt  GetLastClientNameUseCase.kt  GetLastClientNameUseCaseImpl.kt  OnQueryTextChangeUseCase.kt  OnQueryTextChangeUseCaseImpl.kt  OnSelectedClientUseCase.kt  OnSelectedClientUseCaseImpl.kt
app/src/main/java/com/rodcollab/cliq/collections/bookings/form/: BookingFormFragment.kt  BookingFormViewModel.kt  OnQueryTextChangeUseCase.kt  OnQueryTextChangeUseCaseImpl.kt  SearchClientFragment.kt  SearchClientViewModel.kt
app/src/main/java/com/rodcollab/cliq/collections/bookings/list/: BookingListFragment.kt  BookingListLifecycleObserver.kt  BookingListViewModel.kt
app/src/main/java/com/rodcollab/cliq/collections/bookings/model/: BookingItem.kt
app/src/main/java/com/rodcollab/cliq/collections/clients/adapters/: ClientsAdapter.kt
app/src/main/java/com/rodcollab/cliq/collections/clients/domain/: GetClientsUseCase.kt  GetClientsUseCaseImpl.kt
app/src/main/java/com/rodcollab/cliq/collections/clients/form/: ClientFormFragment.kt  ClientFormViewModel.kt  SearchClientListAdapter.kt
app/src/main/java/com/rodcollab/cliq/collections/clients/list/: ClientListFragment.kt  ClientListItemDecoration.kt  ClientListLifecycleObserver.kt  ClientListViewModel.kt  ClientsAdapter.kt
app/src/main/java/com/rodcollab/cliq/collections/clients/model/: ClientItem.kt
app/src/main/java/com/rodcollab/cliq/collections/di/: CollectionsModule.kt
app/src/main/java/com/rodcollab/cliq/core/: BrToUs.kt  ClientsRepository.kt  ConversionUtils.kt  DateFormat.kt  Utils.kt
app/src/main/java/com/rodcollab/cliq/core/database/: AppDatabase.kt  BookingDao.kt  ClientDao.kt
app/src/main/java/com/rodcollab/cliq/core/database/entity/: Booking.kt  Client.kt
app/src/main/java/com/rodcollab/cliq/core/model/: BookingDomain.kt  ClientDomain.kt
app/src/main/java/com/rodcollab/cliq/core/repository/: BookingRepository.kt  BookingRepositoryImpl.kt  ClientRepository.kt  ClientRepositoryImpl.kt
app/src/main/java/com/rodcollab/cliq/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/rodcollab/cliq/dummy/: MockClients.kt
app/src/main/res/drawable/: baseline_event_note_24.xml  bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_booking_form.xml  fragment_booking_list.xml  fragment_client_form.xml  fragment_client_list.xml  fragment_search_clients.xml  item_booking.xml  item_single_line.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/rodcollab/cliq/: ExampleUnitTest.kt
buildLogic/: settings.gradle.kts
core/data/: build.gradle
core/data/src/main/java/com/rodcollab/core/data/database/: AppDatabase.kt  BookingDao.kt  ClientDao.kt
core/data/src/main/java/com/rodcollab/core/data/database/entity/: Booking.kt  Client.kt
core/data/src/main/java/com/rodcollab/core/data/di/: RepositoryModule.kt  RoomModule.kt
core/data/src/main/java/com/rodcollab/core/data/model/: BookingDomain.kt  ClientDomain.kt
core/data/src/main/java/com/rodcollab/core/data/repository/: BookingRepository.kt  BookingRepositoryImpl.kt  ClientRepository.kt  ClientRepositoryImpl.kt
core/ui/: build.gradle
core/ui/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_event_note_24.xml  ic_baseline_person_24.xml
core/ui/src/main/res/values/: ids.xml  (+3 more)
features/bookings/collections/: build.gradle
features/bookings/form/: build.gradle
features/clients/collections/: build.gradle
features/clients/collections/src/main/java/com/rodcollab/clients/collections/di/: ClientsModule.kt  CollectionsModule.kt
features/clients/collections/src/main/java/com/rodcollab/clients/collections/domain/: GetClientsUseCase.kt  GetClientsUseCaseImpl.kt
features/clients/collections/src/main/java/com/rodcollab/clients/collections/model/: ClientItem.kt
features/clients/collections/src/main/java/com/rodcollab/clients/collections/ui/: ClientListFragment.kt  ClientListItemDecoration.kt  ClientListLifecycleObserver.kt  ClientListViewModel.kt
features/clients/collections/src/main/java/com/rodcollab/clients/collections/ui/adapters/: ClientsAdapter.kt
features/clients/collections/src/main/res/layout/: fragment_client_list.xml  item_clients.xml
features/clients/collections/src/main/res/values/: strings.xml
features/clients/collections/src/test/java/com/rodcollab/clients/: TestClientRepository.kt
features/clients/collections/src/test/java/com/rodcollab/clients/collections/: ClientListViewModelTest.kt
features/clients/collections/src/test/java/com/rodcollab/clients/collections/utils/: LiveDataTestUtil.kt  TestCoroutineRule.kt
features/clients/form/: build.gradle
features/clients/form/src/main/java/com/rodcollab/form/: ClientFormFragment.kt  ClientFormViewModel.kt
features/clients/form/src/main/res/layout/: fragment_client_form.xml
features/clients/form/src/main/res/values/: strings.xml
features/clients/form/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/converters/: build.gradle
utils/formatters/: build.gradle
utils/formatters/src/main/java/com/rodcollab/cliq/formatters/: DateFormat.kt
(+56 files in other folders)
