plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.rodcollab.cliq.features.clients.form'
    compileSdk rootProject.ext.sdkVersion

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core:data")
    implementation project(":core:ui")

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.bundles.navigation

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.material

}