<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bookedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="#1C1B1F"
            tools:text="10:00 am" />

        <TextView
            android:id="@+id/bookedClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookedTime"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="#49454F"
            tools:text="Camila Queiroz" />

        <TextView
            android:id="@+id/bookedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookedClientName"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="#49454F"
            tools:text="10/10/23" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>